﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0B4D668-D985-4EEA-A944-F9DFA4BFC0C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Library</RootNamespace>
    <AssemblyName>Library</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="COM.Excel, Version=1.1.1606.17082, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Web\bin\COM.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Excel, Version=1.5.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Web\bin\Excel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArrayToDataTable.cs" />
    <Compile Include="BackUpSystem.cs" />
    <Compile Include="CheckCode.cs" />
    <Compile Include="Cookie.cs" />
    <Compile Include="DataToObject.cs" />
    <Compile Include="DataToExcel.cs" />
    <Compile Include="ErrLog.cs" />
    <Compile Include="MessageBox.cs" />
    <Compile Include="ModelTo.cs" />
    <Compile Include="moveyibao\Config\URLConfig.cs" />
    <Compile Include="moveyibao\Utils\AES.cs" />
    <Compile Include="moveyibao\Utils\DateUtil.cs" />
    <Compile Include="moveyibao\Utils\EncryptUtil.cs" />
    <Compile Include="moveyibao\Utils\HttpUtil.cs" />
    <Compile Include="moveyibao\Utils\RespondJson.cs" />
    <Compile Include="moveyibao\Utils\RSA.cs" />
    <Compile Include="Netease.cs" />
    <Compile Include="PageValidate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReflectionUtil.cs" />
    <Compile Include="SqkKey.cs" />
    <Compile Include="sysInit.cs" />
    <Compile Include="UserUtil.cs" />
    <Compile Include="Web References\org.winic.service2\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="wyy\Config\wyyCustomerConfig.cs" />
    <Compile Include="wyy\Config\wyyAPIURLConfig.cs" />
    <Compile Include="wyy\Https\wyySendHttpRequest.cs" />
    <Compile Include="wyy\Https\wyyHttpClass.cs" />
    <Compile Include="wyy\Request\setAlwaysRecord.cs" />
    <Compile Include="wyy\Response\ResponseVideo.cs" />
    <Compile Include="wyy\Response\Video.cs" />
    <Compile Include="wyy\Response\setAlwaysRecordResponse.cs" />
    <Compile Include="wyy\Response\GetVideo.cs" />
    <Compile Include="yibao\Config\APIURLConfig.cs" />
    <Compile Include="yibao\Config\CustomerConfig.cs" />
    <Compile Include="yibao\Https\HttpClass.cs" />
    <Compile Include="yibao\Https\SendHttpRequest.cs" />
    <Compile Include="yibao\Service\ChangeData.cs" />
    <Compile Include="yibao\Service\URLData.cs" />
    <Compile Include="yibao\Sign\Digest.cs" />
    <Compile Include="yibao\Sign\HmacMD5.cs" />
    <Compile Include="yibao\Utils\Code.cs" />
    <Compile Include="yibao\Utils\FormatQueryString.cs" />
    <Compile Include="yibao\Utils\SoftLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBUtility\DBUtility.csproj">
      <Project>{10CD6C76-FA38-441C-B7DF-DEE1C4CD876F}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://service2.winic.org/Service.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\org.winic.service2\</RelPath>
      <UpdateFromURL>http://service2.winic.org/Service.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Library_org_winic_service2_Service1</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\org.winic.service2\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\org.winic.service2\Service.disco" />
    <None Include="Web References\org.winic.service2\Service.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\Newtonsoft.Json.dll" />
    <Content Include="moveyibao\Lib\Newtonsoft.Json.Net20.dll" />
    <Content Include="yibao\Lib\Newtonsoft.Json.Net20.dll" />
    <Content Include="yibao\Log\网银充值功能\2016_08_25.txt" />
    <Content Include="yibao\Log\网银通知信息\2016_08_25.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="yibao\Log\服务器通知\" />
    <Folder Include="yibao\Log\直播门票\" />
    <Folder Include="yibao\Log\网银支付功能\" />
    <Folder Include="yibao\Log\网银查询功能\" />
    <Folder Include="yibao\Log\网银订单撤销功能\" />
    <Folder Include="yibao\Log\网银退款功能\" />
    <Folder Include="yibao\Log\网银退款查询功能\" />
    <Folder Include="yibao\Log\补发服务器通知\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>