﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!--log4net-->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!--Spring-->
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.MvcContextHandler, Spring.Web.Mvc4" />
    </sectionGroup>
  </configSections>
  <!--log4net 配置-->
  <log4net debug="true">


    <!--提供记录普通日志,记录方式是将信息日志写进一个文件中-->
    <appender name="RollingLogFileAppender_err" type="log4net.Appender.RollingFileAppender">
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="ERROR" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <!--设置文件存储的位置-->
      <file value="Logs\err\" />
      <!--是否追加到文件-->
      <appendToFile value="true" />
      <!--按照何种方式产生多个日志文件(日期[Date],文件大小[Size],混合[Composite])-->
      <rollingStyle value="Date" />
      <!--按日期产生文件夹和文件名［在日期方式与混合方式下使用］-->
      <datePattern value="yyyy\\yyyyMM\\yyyyMMdd'.log'" />
      <!--是否只写到一个文件中-->
      <staticLogFileName value="false" />
      <!--最多产生的日志文件数，超过则只保留最新的n个。设定值value="－1"为不限文件数-->
      <param name="MaxSizeRollBackups" value="100" />
      <!--每个文件的大小-->
      <param name="MaximumFileSize" value="50M" />
      <!--记录日志信息的格式-->
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date %logger - %message%newline" />
      </layout>
    </appender>

    <!--FileAppender 将日志输出到文件-->
    <appender name="RollingLogFileAppender_info" type="log4net.Appender.RollingFileAppender">
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="INFO" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <param name="File" value="Logs\info\" />
      <!--是否追加到文件-->
      <appendToFile value="true" />
      <!--按照何种方式产生多个日志文件(日期[Date],文件大小[Size],混合[Composite])-->
      <rollingStyle value="Date" />
      <!--按日期产生文件夹和文件名［在日期方式与混合方式下使用］-->
      <datePattern value="yyyy\\yyyyMM\\yyyyMMdd'.log'" />
      <!--是否只写到一个文件中-->
      <staticLogFileName value="false" />
      <!--最多产生的日志文件数，超过则只保留最新的n个。设定值value="－1"为不限文件数-->
      <param name="MaxSizeRollBackups" value="100" />
      <!--每个文件的大小-->
      <param name="MaximumFileSize" value="50M" />
      <!--记录日志信息的格式-->
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date %logger - %message%newline" />
      </layout>
    </appender>

    <root>
      <!--RollingFileAppender事件日志，每天一个日志-->
      <appender-ref ref="RollingLogFileAppender_err" />
      <appender-ref ref="RollingLogFileAppender_info" />
      <!-- 如果不启用相应的日志记录，可以通过这种方式注释掉<appender-ref ref="AdoNetAppender_Access" />
  -->
    </root>

  </log4net>
  <!--Spring-->
  <spring>
    <context>
      <!--Nhibernate配置-->
      <resource uri="file://~/Config/CommonDao.xml" />
      <!--数据访问层-->
      <resource uri="file://~/Config/Daos.xml" />
      <!--服务层-->
      <resource uri="file://~/Config/Services.xml" />
      <!--控制器-->
      <resource uri="file://~/Config/Controllers.xml" />
      <resource uri="file://~/Config/Objects.xml" />
    </context>
  </spring>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-Web-20170630002811;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-Web-20170630002811.mdf" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--SQL语句耗时监控 -->
    <add key="SQL_TIMS_CHECK" value="Y" />
    <add key="Blacklist" value="127.0.0.1" />
    <add key="DataBaseKey" value="@9TIfezps$y#x1aKQooT" />
    <!--由我方提供给区块链方，认购回调我方接口的签名KEY -->
    <add key="INVEST_CB_KEY" value="4rhP8u3cLqEnK6WA7HI5GfMZ" />
    <!--由我方提供给区块链方，下发回调我方接口的签名KEY -->
    <add key="SEND_CB_KEY" value="4rhP8u3cLqEnK6WA7HI5GfMZ" />
    <!--由区块链方提供给我方，申请下发上链时进行签名的KEY -->
    <add key="SEND_KEY" value="4rhP8u3cLqEnK6WA7HI5GfMZ" />
    <!--由区块链方提供给我方，申请批量下发上链时的URL -->
    <add key="SEND_BATCH_URL" value="https://pocdev.ce.cool/occapi2/bulksend/1" />
    <!--物流信息-->
    <!--<add key="JH_APPKEY" value="74942fba3cbfd86e32931ea67efbb76c"/>
    <add key="JH_OPENID" value="JHec5d40245752aa0056edd889499a4ab4"/>-->
    <add key="JH_LOG_APPKEY" value="40ff93283ad14d49c429f99b29c5a7ef" />
    <!--<add key="JH_IP_APPID" value="1ddb7f6f9d605560684a4ffd3fc8561f"/>-->
    <!--发送短信接口uid,pwd-->
    <add key="winicLink" value="uid=13095;pwd=A13095" />
    <add key="org.winic.service2.Service" value="http://service2.winic.org/Service.asmx" />
    <!--连接Master-->
    <add key="DBmaster" value="server=.;database=Master;uid=sa;password=;" />
    <!--数据库名-->
    <add key="DBName" value="A20002" />
    <!--POC的secretKey-->
    <add key="POC_secretKey " value="6tuYBXARsZITiL1HENxz9D743dQCp8Om" />
    <!--POC的signCode-->
    <add key="POC_signCode" value="xYWg8L17pSVaTRkEyIqCAGFH" />
    <!--POC的测试URL-->
    <add key="POC_testUrl" value="https://pocdev.ce.cool/pocapi/exchange/1" />
    <!--POC的正式URL-->
    <add key="POC_Url" value="https://poc.ce.cool/pocapi/exchange/1" />
    <!--是否提交到测试url-->
    <add key="POC_IsTest" value="test" />
    <!--POC回调的密钥-->
    <add key="POC_SEND_CB_KEY" value="4rhP8u3cLqEnK6WA7HI5GfMZ" />
  </appSettings>
  <system.web>
    <compilation targetFramework="4.0" debug="true" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669E0DDF0BB1AA2A" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>